{
  "extends": "@artus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "inlineSourceMap": true,
    "noUnusedParameters": false,
    "noUnusedLocals":false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "paths": {
      "artus-common-bin": [ "./src" ],
      "egg-bin": [ "examples/egg-bin" ],
      "version-plugin": [ "./examples/version-plugin" ],
      "usage-plugin": [ "./examples/usage-plugin" ]
    }
  },
  "include": [
    "src/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.json"
  ]
}
